{
  "ConnectionStrings": {
    "AppCstring": "server=localhost;database=niit;trusted_connection=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
